PORT=8080
NODE_ENV=development

SESSION_SECRET=

EMAIL_HOST="mail.ecloud.global"
EMAIL_RECEIVER_EMAIL=
EMAIL_SENDER_NAME=
EMAIL_SENDER_EMAIL=
EMAIL_SENDER_PASSWORD=
EMAIL_ADMIN_EMAIL=

CELLAR_ADDON_HOST=cellar-c2.services.clever-cloud.com
CELLAR_ADDON_KEY_ID=
CELLAR_ADDON_KEY_SECRET=
CELLAR_ADDON_REGION=us-west-1
CELLAR_BUCKET_NAME=
