PORT=8080
NODE_ENV=development

SESSION_SECRET=hdrr&wcjL3Ks3QR

EMAIL_HOST="mail.ecloud.global"
EMAIL_RECEIVER_EMAIL="clementcg@outlook.com"
EMAIL_SENDER_NAME="The Moonshot project" <ccg@e.email>
EMAIL_SENDER_EMAIL="ccg@e.email"
EMAIL_SENDER_PASSWORD="e@nP!K!4U#J9cpvUm#W"
EMAIL_ADMIN_EMAIL="clementcg@outlook.com"

CELLAR_ADDON_HOST=cellar-c2.services.clever-cloud.com
CELLAR_ADDON_KEY_ID=
CELLAR_ADDON_KEY_SECRET=
CELLAR_ADDON_REGION=us-west-1
CELLAR_BUCKET_NAME=