; The following environment variable need to be adapted and modified
; depending on the hostingplatform and/or database used.
; The following would be used only for development purposes,
; in a production environement, inject environement variables directly on the hosting platform.

; General environement variables
PORT=8080
NODE_ENV=development
SESSION_SECRET=

; Nodemailer environement variables
EMAIL_HOST=
EMAIL_RECEIVER_EMAIL=
EMAIL_SENDER_NAME=
EMAIL_SENDER_EMAIL=
EMAIL_SENDER_PASSWORD=
EMAIL_ADMIN_EMAIL=

; CleverCloud cellar object storage environement variables
CELLAR_ADDON_HOST=
CELLAR_ADDON_KEY_ID=
CELLAR_ADDON_KEY_SECRET=
CELLAR_ADDON_REGION=
CELLAR_BUCKET_NAME=

; CleverCloud MongoDB environement variables
MONGODB_ADDON_HOST=
MONGODB_ADDON_DB=
MONGODB_ADDON_USER=
MONGODB_ADDON_PORT=
MONGODB_ADDON_PASSWORD=
MONGODB_ADDON_URI=

; Scaleway environement variables
; SCALEWAY_S3_SECRET_KEY=
; SCALEWAY_S3_BUCKET_NAME=
; SCALEWAY_S3_REGION=
; SCALEWAY_S3_ENDPOINT=
